// General Settings
	@color: #666666;
	@bgColor: #337ab7;
	@borderColor: #337ab7;


// Loans Page Settings
	@loanUrlColor: #7C6666;
	@loanUrlColorHover: #FFB742;
	@loanPaidColor: #bdbbb8;
	@loanTotal: #FE4647;

// Btn Settings
	@defaultGreenColor: #4a9c22;
	@defaultGreenColorHover: #54b724;
	@defaultRedColor: #DB1315;
	@defaultRedColorHover: #e62d2f;

/*
--------------------------
	General
--------------------------
*/

@font-face {
	font-family: creditstarFont;
	src: url('../fonts/Ubuntu-M.ttf');
}
*{
	font-family: creditstarFont;
	color: @color;
}
.creditstar-logo{
	background: url(../images/logo.png);
    display: block;
    height: 34px;
    width: 157px;
}
.topHeader{
    height: 50px;
}
.topHeader .topNav{
	float: right;
    border-bottom: 1px solid #e0dede;
}
.topHeader .topNav a{
	font-size: 14px;
    color: #000;
    background: #F5F5F5;
    padding: 5px 10px;
    border: 1px solid #e0dede;
    margin-left: 0px;
    border-radius: 5px 5px 0 0;
    border-bottom: 0;
    display: inline-block;
}
.topHeader .topNav a:hover{
	text-decoration:none;
	background: #FAB32E;
    border: 1px solid #FAB32E;
    color: #fff;
    border-bottom: 0;
}
.breadcrumb{
    background: #EEEFEF;
    border-top: 1px solid #c7c7c7;
    border-radius: 0;
}
.creditstar-alert{
    background: #e44662;
    border: 2px solid #962337;
    color: #fff;
    text-align: center;
    margin-top: 5px;
    border-radius: 3px;
    padding: 5px;
}
.creditstar-alert a{
	text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
}
/*
--------------------------
	Loans Page
--------------------------
*/
.loans-to-paid{
    text-align: left;
}
.creditstar-summary{
	overflow: hidden;
    height: 75px;
    margin-bottom: 10px;
    background: url(../images/line-bg.png) repeat-x left bottom;
}
.loans-to-paid span{
    display: inline-block;
	border: 0px solid;
}
.loans-to-paid span.main, .loans-to-paid span.cost{
    text-align: center;
	font-size: 22px;
}
.loans-total{
    color: @loanTotal;
	font-size: 30px;
    float: right;
    text-align: center;
}
.loans-total span.nb{
	font-size: 12px;
    background: #E91B1A;
    color: #fff;
    text-transform: uppercase;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
    vertical-align: text-bottom;
}
.loans-total span.caption{
	font-size: 12px;
    display: block;
}
.grid-view{
	border: 1px solid #d6dada;
    padding: 35px;
    border-radius: 3px;
    background: url(../images/corner-bg.png) no-repeat left top;
}
.loan-paid{}
.summary{
	display:none;
}
table{
}
table, table th, table tr, table tr td{
	border: 0px !important;
}
table tr{
}
table .left-align, table .left-align a{
	text-align: left !important;
}
.users-index table th, .users-index table tr td, .users-index table th, .users-index table tr td{
    border-bottom: 1px solid #ddd !important;
	text-align: center;
}
.users-index table tr th:first-child, .users-index table tr td:first-child, .loans-index table tr th:first-child, .loans-index table tr td:first-child{
	display:none;
}
table th a{
	color: @loanUrlColor;
	font-weight: normal;
    text-align: center;
    display: block;
}
table tr:hover td{
	color: @loanUrlColorHover;
}
table tr.loan-paid td{
	color: @loanPaidColor;
}
.creditstar-btn{
    line-height: 30px;
    display: inline-block;
    color: #fff;
    padding: 0 10px 0px;
    border-radius: 15px;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 5px;
    text-decoration: none !important;
}
.creditstar-btn:hover{
    color: #fff;
}
.btn-creditstar-red{
	background: @defaultRedColor;
}
.btn-creditstar-red:hover{
	background: @defaultRedColorHover;
}
.btn-creditstar-green{
	background: @defaultGreenColor;
}
.btn-creditstar-green:hover{
	background: @defaultGreenColorHover;
}

/*
--------------------------
	Users Page
--------------------------
*/
.btn-import{
	float: right;
    background: @bgColor;
    border-color: @bgColor;
}
.filters{display:none}